name: ENV Variables
on: push
# env on top level so available to all jobs
env: 
  WF_ENV: available to all jobs

jobs:
  log-env: 
    runs-on: ubuntu-latest
    # available only in this job
    env: 
      LOCAL_ENV: available only in steps in log-env jobs
    steps: 
      - name: Log env Variables
      # available only in this step
        env:
          STEP_LOCAL: local to step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP_LOCAL: ${STEP_LOCAL}"
      - name: second step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP_LOCAL: ${STEP_LOCAL}"
  log-default-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Deafult env
        run: |
          echo "Home: ${HOME}"
          echo "Github Workflow: ${GITHUB_WORKFLOW}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP_LOCAL: ${STEP_LOCAL}"
        


